DuplicateDetectionApp/MainWindow.xaml

<Window x:Class="DuplicateDetectionApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuplicateDetectionApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- Image 1 -->
                <Image Name="Image1" Source="/Resources/car1.jpg" Width="100" Height="100" Margin="10">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <!-- Image 2 -->
                <Image Name ="Image2" Source="/Resources/car2.jpg" Width="100" Height="100" Margin="10">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <!-- Image 3 -->
                <Image Name ="Image3" Source="/Resources/road1.jpg" Width="100" Height="100" Margin="10">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>

                <!-- Image 4 -->
                <Image Name ="Image4" Source="/Resources/road1.jpg" Width="100" Height="100" Margin="10">
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                    <DoubleAnimation
                                    Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                    From="1" To="1.2" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
